<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    Home
                </li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Donde Puedo Reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Utiliza tu tarjeta preferida</p>
                </p>
            </div>
        </div>

        <div class="card-columns">
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de barcelo a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel2.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel3.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel4.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado enbtn btn-primary pleno centro de Janeiro a unos minutos dela playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary  btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel5.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Uruguay</h5>
                    <h6 class="card-subtitle text-muted">Uruguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de barcelo a pocos metros de la playa.</p>
                </div>
                <div>
                    <button class="btn btn-primary  btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel6.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Paraguay</h5>
                    <h6 class="card-subtitle text-muted">Paraguay</h6>
                    <p class="card-text">Hotel ubicado en Ciudad del Este.</p>
                </div>
                <div>
                    <button class="btn btn-primary  btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between ml-2">
                <img src="img/hotel7.png" class="card-img-top" alt="Imagen Responsivo">
                <div class="card-body">
                    <h5 class="card-title">Hotel Guarani</h5>
                    <h6 class="card-subtitle text-muted">Paraguay</h6>
                    <p class="card-text">Hotel ubicado en pleno centro .</p>
                </div>
                <div>
                    <button class="btn btn-primary  btn-res"><span class="oi oi-target btn-res-ico"></span>Reservar</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com"><span class="oi oi-media-record redes-png"></span>Facebook</a>
                <a href="https://www.twitter.com"><span class="oi oi-media-record redes-png"></span>Twitter</a>
                <a href="https://www.instagram.com"><span class="oi oi-media-record redes-png"></span>Instagram</a>
                <a href="#"><span class="oi oi-media-record redes-png"></span>Google Plus</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Minga  Guazú, Alto Paraná, Paraguay</p> 
                    <p><span class="oi oi-phone footer-address-icon"></span>+595-796-514-430</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>gabrivelaz@hotmail.com</p>                  
                    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="#">Precio</a>
                <a href="https://www.twitter.com">Terminos y condiciones</a>
                <a href="https://www.instagram.com">Contacto</a>
                <a href="#">Google Plus</a>
            </div>
        </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>